# Domain Configuration
DOMAIN=example.com

# Let's Encrypt Email
ACME_EMAIL=your-email@example.com

# Traefik Basic Auth
# Generate with: echo \$(htpasswd -nB admin) | sed -e s/\\\$/\\\$\\\$/g
BASIC_AUTH_PASSWORD=admin:\$\$2y\$\$05\$\$hashed...password



